{
  "permissions": {
    "allow": [
      "Bash(node scripts/update-computed-durations.mjs --subject react --topic js-essentials-for-react--objects-arrays-and-collections--sets-and-maps)",
      "Bash(node scripts/update-computed-durations.mjs --subject react --topic js-essentials-for-react--objects-arrays-and-collections--json-and-json-methods)"
    ]
  }
}
