{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash",
      "Bash(npm run content:pending:*)",
      "Bash(npm run content:embed-images:*)",
      "Bash(npm run gen:content:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(node scripts/*)",
      "Bash(python3:*)",
      "Bash(pip install:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)"
    ],
    "deny": []
  }
}
